
body{
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
  color: #999999;
}

ul{
  list-style: none;
}

h1,h2,h3,h4{
  color: #ffffff;
}

h3{
  font-weight: lighter;
}

a{
  color: #ffffff;
  text-decoration: none;
}

p{
  margin: 0.5rem 0;
  font-weight: bold;
  color: #ffffff;
}

img{
  width: 100%;
}

.showcase{
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("/background.jpeg") no-repeat center center/cover;
}

.showcase::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}

.showcase-top{
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img{
  width: 140px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(40% , -50%);
}

.showcase-top a{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-60% , -50%);
}

.showcase-content{
  position: relative;
  margin: 0 26%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 3rem;
}

.showcase-content h1{
  font-weight: 700;
  font-size: 45px;
  margin: 0 30px;
  max-width: 800px;
  line-height: 74.5px;
}

.showcase-content h3{
  color: white;
  font-size: 25px;
  margin: 16px 0;
}

.showcase-content p{
  font-size: 19.2px;
  font-weight: 300;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

 
.btn{
  display: inline-block;
  background:  #e50914;
  color: white;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 0.5rem;
  outline: none;
   
}

.btn:hover{
  opacity: 0.9;
}

.btn-rounded{
  border-radius: 5px;
}

.input1{
  display: inline-grid;
  align-items: center;
  grid-template-columns: 50% 40%;
}

.input1 input{
  width: 320px;
  height: 3rem;
  padding-left: 10px;

}

.input1 button{
  height: 3.30rem;
  width: 320px;
  margin-left: 5px;
  text-align: center;
  background-color: #e50914;
  font-size: 1.5rem;
  border: none;
  color: white;
  cursor: pointer;
}
.input1 button:hover{
  opacity: 0.9;
}
 










.card-1,
.card-2,
.card-3,
.card-4 ,
.lastsec
{
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
}

 
.card-1{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1{
  padding-left: 80px;
}

.style-cards h1{
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3{
  font-size: 1.6rem;
  line-height: 2rem;
}

.card-1 video{
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-1 img{
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-2{
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.card-2 h4{
margin-top: 30px ;
margin-left: -350px;
margin-bottom: 0;
}

.desc-2 img{
  height: 70px;
  width: 70px;
 margin-left: -210px;
 margin-top: -45px;
 background: transparent;
}


.card-3{
  position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}


.desc-3{
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 img{
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-3 video{
  position: relative;
  top: -87px;
  left: 125px;
  width: 65%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}
.card-4{
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-4{
  padding-left: 100px;
}

.faq{
  text-align: center;
}

.faq h1{
  padding-bottom: 40px;
  font-size: 3rem;
}

.questions{
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
}

.questions li{
  padding: 20px 30px;
  margin: 5px;
  font-size: 1.6rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 50%;
}

.faq p{
  padding-top: 60px;
  font-size: 1.2rem;
  font-weight: 200;
}

.input{
  display: inline-grid;
  align-items: center;
  grid-template-columns: 50% 40%;
}

.input input{
  width: 320px;
  height: 3rem;
  padding-left: 10px;
  border-radius: 5px;
}

.input button{
  height: 3.30rem;
  width: 320px;
  margin-left: 5px;
  text-align: center;
  background-color: #e50914;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  color: white;
}
.input button:hover{
  opacity: 0.9;
}




.footer{
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer ,
.footer a{
  color: #999999;
  font-size: 0.9rem;
}

.footer p{
   text-align: center;
  

}

.footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap: 2rem;
}

.footer li{
  line-height: 2.4;
}

 